<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0062ff"
        android:contentDescription="@string/widget_description"
        android:gravity="center"
        android:text="@string/widget_text"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold|italic"/>

    <Chronometer
        android:id="@+id/chrono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff6200"
        android:gravity="center"
        android:textColor="#ffffff"
        android:countDown="true"
        android:textSize="24sp" />

</LinearLayout>